body{
  background: url('../img/wall.jpeg') no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; /* Fallback */
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

section{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.testimonials{
  margin: 200px auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  grid-gap: 20px;
}

.testimonials .card{
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #134E5E;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: var(--shadow2-);
  overflow: hidden;
  cursor: pointer;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.testimonials .card .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#134E5E, #71B280);
  z-index: 1;
  transition: 0.5s;
}

.testimonials .card:hover .layer{
  top: 0;
}

.testimonials .card .content{
  position: relative;
  z-index: 2;
}

.testimonials .card .content p{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.testimonials .card .content .image{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow2-);
}

.testimonials .card .content .image img{
  width: 100%;
  object-fit: cover;
}

.testimonials .card .content .details h2{
  font-size: 18px;
  color: #fff;
}

.testimonials .card .content .details span{
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}

.testimonials .card:hover .content .details span{
  color: #fff;
}











/* END */
